# Simple Dockerfile to test backend deployment
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install aiosqlite

# Copy backend code
COPY backend/ .

# Copy startup script
COPY backend/start.py .

# Expose port
EXPOSE 8000

# Run the backend directly
CMD ["python", "start.py"]
