[supervisord]
nodaemon=true
user=root

[program:backend]
command=/app/backend/venv/bin/python start.py
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PATH="/app/backend/venv/bin:/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/app/backend"

[program:frontend]
command=npm run start
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=NODE_ENV="production",PORT="3000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
